# kunluiot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SDK/: build.gradle  consumer-rules.pro  proguard-rules.pro
SDK/src/main/: AndroidManifest.xml
SDK/src/main/assets/: inject.js
SDK/src/main/java/com/kunluiot/sdk/: KunLuHomeSdk.kt
SDK/src/main/java/com/kunluiot/sdk/api/common/: IKunLuCommon.kt  KunLuCommonImpl.kt
SDK/src/main/java/com/kunluiot/sdk/api/device/: IKunLuDevice.kt  KunLuDeviceImpl.kt  KunLuDeviceType.kt
SDK/src/main/java/com/kunluiot/sdk/api/family/: IKunLuFamily.kt  KunLuFamilyImpl.kt  KunLuFamilyType.kt
SDK/src/main/java/com/kunluiot/sdk/api/scene/: IKunLuScene.kt  KunLuSceneImpl.kt
SDK/src/main/java/com/kunluiot/sdk/api/user/: IKunLuUser.kt  KunLuUserImpl.kt  KunLuUserType.kt
SDK/src/main/java/com/kunluiot/sdk/bean/common/: BaseRespBean.kt
SDK/src/main/java/com/kunluiot/sdk/bean/device/: DeviceBean.kt
SDK/src/main/java/com/kunluiot/sdk/bean/family/: FamilyBean.kt
SDK/src/main/java/com/kunluiot/sdk/bean/scene/: SceneBean.kt  SceneStackClassBean.kt
SDK/src/main/java/com/kunluiot/sdk/bean/user/: SessionBean.java  User.kt
SDK/src/main/java/com/kunluiot/sdk/callback/: IResultCallback.kt
SDK/src/main/java/com/kunluiot/sdk/callback/common/: ICommonCallback.kt
SDK/src/main/java/com/kunluiot/sdk/callback/device/: IDeviceCallback.kt
SDK/src/main/java/com/kunluiot/sdk/callback/family/: IFamilyCallback.kt
SDK/src/main/java/com/kunluiot/sdk/callback/scene/: ISceneCallback.kt
SDK/src/main/java/com/kunluiot/sdk/callback/user/: IUserCallback.kt
SDK/src/main/java/com/kunluiot/sdk/enums/: RequestEnum.java
SDK/src/main/java/com/kunluiot/sdk/helper/: FamilyRequestUtil.kt  JsonConverter.kt  KunLuHelper.kt  KunLuNetCallback.java  ReqApi.kt  UserRequestUtil.kt
SDK/src/main/java/com/kunluiot/sdk/kalle/: BaseContent.java  Binary.java  BodyRequest.java  CancelerManager.java  Canceller.java  Content.java  FileBinary.java  FileBody.java  FormBody.java  Headers.java  JsonBody.java  Kalle.java  KalleConfig.java  Params.java  ProgressBar.java  Request.java  RequestBody.java  RequestMethod.java  Response.java  ResponseBody.java  StringBody.java  Url.java  UrlBody.java  UrlRequest.java  XmlBody.java
SDK/src/main/java/com/kunluiot/sdk/kalle/connect/: BroadcastNetwork.java  ConnectFactory.java  Connection.java  Interceptor.java  Network.java  NetworkChecker.java  RealTimeNetwork.java  StreamBody.java
SDK/src/main/java/com/kunluiot/sdk/kalle/cookie/: Cookie.java  CookieManager.java  CookieStore.java  DBCookieStore.java
SDK/src/main/java/com/kunluiot/sdk/kalle/download/: BasicWorker.java  BodyDownload.java  BodyWorker.java  Callback.java  Download.java  DownloadManager.java  SimpleCallback.java  UrlDownload.java  UrlWorker.java  Work.java
SDK/src/main/java/com/kunluiot/sdk/kalle/exception/: ConnectException.java  (+10 more)
SDK/src/main/java/com/kunluiot/sdk/log/: KunLuLog.kt
SDK/src/main/java/com/kunluiot/sdk/request/: CommonRequestUtil.kt  DeviceRequestUtil.kt  DownloadCallback.kt  FamilyRequestUtil.kt  JsonConverter.kt  KunLuHelper.kt  KunLuJsonConverter.kt  KunLuNetCallback.java  ReqApi.kt  SceneRequestUtil.kt  UserRequestUtil.kt
SDK/src/main/java/com/kunluiot/sdk/util/: CacheUtils.java  FileUtil.java  HMACSHA256.java  JsonUtils.java  KotlinSerializationUtils.kt  MD5Util.java  SPUtil.java  SecurityUtil.java  StringUtils.java  Tools.java  ValidatorUtil.kt  ZipUtils.java
SDK/src/main/java/com/kunluiot/sdk/ws/: AppResponseDispatcher.java  CommonResponseEntity.java  WebsocketUtil.java
SDK/src/main/res/layout/: activity_web_control.xml  qr_code_activity.xml  zxl_capture.xml
SDK/src/main/res/values/: strings.xml
app/: LeiXunIotKey.jks  build.gradle  proguard-rules.pro
app/libs/: kunlusdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiotsdk/: KHAApi.java
app/src/main/java/com/example/kiotsdk/app/: GlideEngine.kt  ImageLoaderUtils.kt  MyApp.kt
app/src/main/java/com/example/kiotsdk/base/: BaseActivity.kt
app/src/main/java/com/example/kiotsdk/bean/: Bean.kt  DeviceBean.kt
app/src/main/java/com/example/kiotsdk/ui/: MainActivity.kt  MainNewActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kiotsdk/util/: BaseUtils.java  DESUtil.java  StringUtils.java  utils.kt
app/src/main/java/com/example/kiotsdk/widget/: GifView.java  PickerView.java  SeekBarBottomDialog.java  SeekBarCurtainsBottomDialog.java  SelectHourDialog.java  SelectTimeDialog.java
app/src/main/res/drawable/: bg_select_icon.xml  bg_un_select_icon.xml  btn_login_bg.xml  circular_blue.xml  circular_gary.xml  selector_radio_bottom.xml  shape_blue_solid.xml  shape_blue_stroke_round.xml  small_red_spot.xml
app/src/main/res/layout/: activity_bind_social_account.xml  activity_change_account_password.xml  activity_device_change_wifi.xml  activity_device_config_finish.xml  activity_device_edit.xml  activity_device_gateway.xml  activity_device_gateway_details.xml  activity_device_goto.xml  activity_device_info.xml  activity_device_list.xml  activity_device_room_list.xml  activity_device_set_wifi.xml  activity_device_set_wifi_ap.xml  activity_device_set_wifi_details.xml  activity_family_create.xml  activity_family_details.xml  activity_family_edit.xml  activity_family_list.xml  activity_family_member_create.xml  activity_family_member_edit.xml  activity_family_member_manager.xml  activity_family_room.xml  activity_family_select.xml  activity_feedback.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_mine_manager.xml  activity_msg_center.xml  activity_msg_details.xml  activity_msg_list.xml  activity_operation_linked_list.xml  activity_operation_list.xml  activity_register.xml  activity_room_create.xml  activity_scene_add_condition_edit.xml  activity_scene_add_time_condition_edit.xml  activity_scene_linked.xml  activity_scene_linked_edit_or_add.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_new.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+508 files in other folders)
