plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kiotsdk"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    configurations.all {
        // 与io.github.lucksiege:pictureselectorc包冲突 强制指定版本
        resolutionStrategy.force 'androidx.camera:camera-core:1.0.1'
        resolutionStrategy.force 'androidx.camera:camera-camera2:1.0.1'
        resolutionStrategy.force 'androidx.camera:camera-lifecycle:1.0.1'
        resolutionStrategy.force 'androidx.camera:camera-view:1.0.0-alpha27'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment:1.3.6'

    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'com.github.getActivity:XXPermissions:12.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation project(':SDK')
}