plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}


android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    afterEvaluate {
        publishing {
            def versionName = "1.0.0"
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release // 表示发布 release（jitpack 都不会使用到）

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.kunlu.iot' // 这个是依赖库的组 id
                    artifactId = 'iotsdk' // 依赖库的名称（jitpack 都不会使用到）
                    version = versionName
                }
            }
            repositories {
                // 下面这部分，不是很清楚加不加，但是最后加上
                maven {
                    // change URLs to point to your repos, e.g. http://my.org/repo
                    def baseUrl = buildDir.getParent()
                    def releasesRepoUrl = "$baseUrl/repos/releases"
                    def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    //gson
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.github.getActivity:GsonFactory:5.2'

    //kotlinx-serialization-json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"


    //WebSocket
    api 'org.java-websocket:Java-WebSocket:1.5.1'

    //qrcode
    api 'com.google.zxing:core:3.3.3'
    api 'androidx.camera:camera-core:1.0.1'
    api 'androidx.camera:camera-camera2:1.0.1'
    api 'androidx.camera:camera-lifecycle:1.0.1'
    api 'androidx.camera:camera-view:1.0.0-alpha28'

    //log
    api 'com.elvishew:xlog:1.10.1'
}