plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.getActivity:GsonFactory:5.2'

    //kotlinx-serialization-json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"


    //WebSocket
    api 'org.java-websocket:Java-WebSocket:1.5.2'

    //qrcode
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'androidx.camera:camera-core:1.0.1'
    implementation 'androidx.camera:camera-camera2:1.0.1'
    implementation 'androidx.camera:camera-lifecycle:1.0.1'
    implementation 'androidx.camera:camera-view:1.0.0-alpha30'

    //log
    implementation 'com.elvishew:xlog:1.10.1'
}