<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="dialog_tv_name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/dialog_tv_sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@string/gear_setting"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/dialog_tv_curr_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="1"
                android:textColor="#0E6CAE"
                android:textSize="18sp" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/dialog_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_max="100"
                app:isb_min="0"
                app:isb_progress="25"
                app:isb_show_indicator="none"
                app:isb_thumb_color="#0E6CAE"
                app:isb_thumb_size="16dp"
                app:isb_track_background_color="#E6E6E6"
                app:isb_track_background_size="@dimen/dp_4"
                app:isb_track_progress_color="#FBDEB6"
                app:isb_track_progress_size="@dimen/dp_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_tv_min_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/dialog_tv_max_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/dialog_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/ic_dialog_sure_bg"
            android:text="@string/sure_"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>
